<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title> STEM PROPAGANDAS/STEREOTYPES </title>
    <style>
        em{
            color:rgb(44, 38, 71);
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Times new Roman', Arial, sans-serif;
            font-stretch: narrower;
        }
    </style>
   
</head>
<body style="background-color:turquoise">
    <h1><b><strong>The STEM Propagandas/Stereotypes that people encounter in their daily lives</b></strong></h1>
    <h2></h2> <b> Do not let the Propagandas cloud your judgement</b> Don't make hasty decisions based on emotions. When Dealing with fear, give yourself time to calm down, do your research before acting.
    <h2> <em>STEM's STEREOTYPES/PROPAGANDAS</em></h2>
    <h2></h2>The stereotyping or the initiating of negative propaganda towards the S.T.E.M. strand starts at the <b>age of 6, </b>and you might not even noticed it before. But to refresh your memory here are some examples of the stereotypes/propaganda that we hear from others about S.T.E.M.Examples such as<b> the stereotype that boys are more interested in computer science and engineering and girls are less interested than them, that it is usually seen as awkward, unattractive and is usually reserved for intelligent people because "STEM is "only" for smart people", or even the propagandas that people show in the social media where they say "Avoid STEM! It is the the bane of all nightmares" or "Stay away from STEM ,  you won't survive there because it has different Mathematics branches", which is very much exaggerated. </b> . That is why in this website, we are going to talk about STEM and why people felt the need to say this kinds of Information to others.
    <h2><em>What is S.T.E.M.?</em></h2>
    <h2></h2>S.T.EM is an acronym for<b> Science, Technology, Engineering, and Mathematics,</b> is an Academic Strand that aims to integrate these four fields to learning and development. These 4 fields also share an emphasis on innovation, problem solving, and critical thinking. 
    <h2><em>What are the S.T.E.M. fields?</em></h2>
    <h2></h2>
S.T.E.M. compromises the major followings of study: 
    <li><b>Natural, Physical, and Life Sciences </b></li>
        &nbsp;
    <li><b>Computer, Electronics, and other technology related disciplines.</b> 
        </li>
        &nbsp;
        <li><b>All types of Engineering</b> </li>
        &nbsp;
    <li><b>  Mathematics, or any field involving a heavy application of mathematical principles.</b></li>
    <h2><b><em>Why do people think that S.T.E.M. is hard?</em></b></h2>
    <p> 
People think that S.T.E.M. is the hardest strand among the other strands like the A.B.M. , H.U.M.S.S. , G.A.S. etc. for various reasons.  
<h3><i><em>FOR ONE:</em> </i></h3>
<li> You simply cannot skipped any learning competency, you need to learn it step by step because it is connected to each other and one mistake could destroy the whole thing . </li>
&nbsp;
    <h3><i><em>TWO:</em> </i></h3>
     <li> It contains complex subjects such as Calculus and different branches of Science like Physics , Chemistry and Biology : </li></p>
    <h4><i><em>CALCULUS</em> </i></h4>
 
    <li> is a branch of Mathematics that involves the study of the rates of change. Before Calculus, Mathematics was static and it can solve objects that are not moving. But the universe is constantly moving and changing. No objects—from the stars in space to  subatomic particles or cells in the body—are always at rest. Indeed, just about everything in the universe is constantly moving. Calculus helped to determine how particles, stars, and   matter actually move and change in real time. Calculus is used in a multitude of fields that you wouldn't ordinarily think would make use of its concepts. Among them are physics, engineering, economics, statistics, and medicine. </li>
    <h4><i><em>PHYSICS</em></i></h4>
    <li>is the Science that deals with the structure of matter and the interactions between the fundamental constituents of the observable universe. In the broadest sense, Physics is  concerned with all aspects of nature on both the macroscopic and submicroscopic levels. Its         scope of study encompasses not only the behavior of objects under the action of given    forces but also the nature and origin of gravitational, electromagnetic, and nuclear                        force fields. Its ultimate objective is the formulation of a few comprehensive principles that           bring together and explain all such disparate phenomena.</li>
      <h4><i><em>CHEMISTRY</em> </i></h4>
    <li> is the Science that deals with the properties, composition, and structure of                   substances (defined as elements and compounds), the transformations they undergo, and             the energy that is released or absorbed during these processes. Every substance, whether           naturally occurring or artificially produced, consists of one or more of the hundred-odd                 species of atoms that have been identified as elements. Chemistry is concerned not with               the subatomic domain but with the properties of atoms and the laws governing their                     combinations and how the knowledge of these properties can be used to achieve specific             purposes.</li>
    <h4><i><em>BIOLOGY</em> </i></h4>
    <li>is the study of living things and their vital processes. This field of Science deals with          all the physicochemical aspects of life. Biology is subdivided into separate branches for                convenience of study, though all the subdivisions are interrelated by basic principles.                    Thus,while it is custom to separate the study of plants (botany) from that                                        of animals (zoology), and the study of the structure of organisms (morphology) from that of          function (physiology),all living things share in common certain biological phenomena—for              example, various means of reproduction, cell division, and the transmission of                                genetic material.</li>
     <h3><i><em>THREE:</em> </i></h3>
    <li>STEM is more objective and there lacks emotion in contrast with HUMSS that is subjective. This is because STEM aims to enable students to utilize information and insight on the scientific field, technological area, engineering and Mathematics while HUMSS aims to give the students a deeper understanding about culture, politics, literature. arts and society.</li>
    <h3><i><em>FOUR:</em> </i></h3>
    <li>People fall prey to  propagandas that other people post online. As we currently live in the Modern Era, Everything is basically Hi-Tech, and People especially teenagers like us, love to use social media such as Facebook. And sometimes  we see posts about STEM saying that it is the "nightmare of all Strands" but that is simply not true, because every single strand there is are all in equal levels of difficulty, it simply depends on the person that looks at it, One person could be good at Technology and is bad at Public Speeches so he finds STEM easier than HUMSS and vice versa. People who posts these propaganda statements are either exaggerating to gather attention to themselves, to simply scare the other students which could potentially harm their future, or simply because they lack knowledge. </li>
    <h2><b><em>8 DIFFERENT INTELLIGENCES</em></b></h2>
    <li>Visual-Spatial</li>
    <li>Linguistic-Verbal</li>
    <li>Interpersonal</li>
    <li>Intrapersonal</li>
    <li>Logical-Mathematical</li>
    <li>Musical</li>
    <li>Bodily-Kinesthetic</li>
    <li>Naturalistic</li>
    <h2><b><em> DEFINITIONS OF THE 8 INTELLIGENCES</em></b></h2>
    <p><b>Musical Intelligence</b> (also rhythmic intelligence, although the reality exceeds the concept of RHYTHM), which is manifest through a special attachment to the sonorous stimulus. Training one’s hearing, learning to play an instrument, or developing musical creativity represent methods to improve this coordinate.</p>
    <p><b>Visual-spatial intelligence</b>has been defined as “the capacity to perceive the visual world accurately, and/or perform transformations and modifications on perceptions, construct mental representations of visual information and use the representation to perform activities”</p>
    <p><b>Verbal or linguistic intelligence</b>(the ability to use words efficiently both orally and in writing). This type of intelligence favours the ability to read, write, narrate, and implicitly to perform the activities mediated by these activities.</p>
    <p><b>The logic or mathematical intelligence</b> brings to the fore the inductive or deductive reasoning, which facilitate the solution to abstract problems, the capacity to classify.</p>
    <p><b>Corporeal or kinaesthetic intelligence</b>is concerned with the coordination of the body’s physical coordinates through balance, flexibility, a special tactile sense.</p>
    <p><b>Intrapersonal intelligence</b> labelled by Gardner as “personal intelligence”, next to the seventh type (together they form the emotional intelligence, measure by EQ).</p>
    <p><b>Interpersonal intelligence</b> refers to the capacity to observe and resonate to other people’s emotions, feelings and thoughts, and to react accordingly.</p>
    <p><b>Naturalistic Intelligence</b>is the ability to identify, classify and manipulate elements of the environment, objects, animals or plants.</p>
</body>
  
</html>